# Modify the values below to your own and rename this file to .env
OPENAI_API_KEY=''
MONGO_ATLAS_URL=''
MONGO_ATLAS_SUFFIX=''
MONGO_ATLAS_USER=''
MONGO_ATLAS_PW=''
MONGO_ATLAS_CLUSTER=''
MONGO_ATLAS_DB=''
MONGO_ATLAS_API_KEY=''
